[gd_scene load_steps=3 format=3 uid="uid://clchfohrgq5hx"]

[ext_resource type="Script" uid="uid://dx4wlol5oyu2d" path="res://scripts/world.gd" id="1_tlwt5"]
[ext_resource type="Texture2D" uid="uid://c1skks1ksrgi1" path="res://assets/cube_test.png" id="2_fj7yv"]

[node name="World" type="Node3D"]
script = ExtResource("1_tlwt5")
atlas_texture = ExtResource("2_fj7yv")

[node name="Chunks" type="Node3D" parent="."]
